<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/download"
        android:icon="@drawable/book_icon"
        android:title="My Downloads" />


    <item
        android:id="@+id/home"
        android:icon="@drawable/library"
        android:title="Library" />

<!--
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile1"
        android:title="Me" />
        -->



</menu>
