<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_all_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_adView_all_comment"
        android:layout_below="@+id/toolbar_all_comment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_all_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout_all_comment"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView_noComment_all_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_comment_found"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_com_comment" />

        <LinearLayout
            android:id="@+id/linearLayout_all_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_all_comment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/imageView_boder_profile"
                    app:civ_border_width="2dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@+id/imageView_dialogBox_comment"
                    android:layout_toEndOf="@+id/imageView_all_comment"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText_dialogbox_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="@string/please_enter_comment"
                        android:maxLines="10"
                        android:minLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/blue_gray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/textView_login_forgot_password" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_dialogBox_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_comment" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_adView_all_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>
