<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
     android:id="@+id/relate"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >





                        <LinearLayout
                            android:id="@+id/first"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:background="#eee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp">

                                <EditText
                                    android:id="@+id/editText_home_fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:background="#eee"
                                    android:hint="   Search by book name"
                                    android:textColorHint="#555"
                                    android:imeOptions="actionSearch"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/imageView_search_home_fragment"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/search_home_ic" />

                            </RelativeLayout>


                        </LinearLayout>
    <TextView
        android:id="@+id/line"
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        />

<!--
                       <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/custom_indicator_home_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp" />
            -->

    <ScrollView
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background2"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:id="@+id/linearLayout_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_home_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="You might Like "
                            android:textColor="#444"
                            android:textSize="16sp" />



                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:src="@drawable/refresh2"
                       android:id="@+id/reload"
                        android:layout_toStartOf="@id/button_popular_home_fragment"
                        android:layout_centerVertical="true"
                        />

                    <Button
                        android:id="@+id/button_popular_home_fragment"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:gravity="center|end"
                        android:text="REFRESH"
                        android:textAllCaps="false"
                        android:textColor="@color/toolbar"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPopular_home_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/viewPopular_home_fragment"
                        android:layout_width="30dp"
                        android:layout_height="160dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_continue_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_home_latest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="@string/continue_book"
                                android:textColor="#444"
                                android:textSize="16sp" />



                        </LinearLayout>

                        <Button
                            android:id="@+id/button_continue_home_fragment"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:gravity="center|end"
                            android:text="@string/button_viewall_home"
                            android:textAllCaps="false"
                            android:textColor="@color/toolbar"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewContinue_home_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:id="@+id/viewContinue_home_fragment"
                            android:layout_width="30dp"
                            android:layout_height="160dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                        <!-- android:background="@drawable/bg_gradient_white"-->


                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_home_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/latest_book"
                            android:textColor="#444"
                            android:textSize="16sp" />



                    </LinearLayout>

                    <Button
                        android:id="@+id/button_latest_home_fragment"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:gravity="center|end"
                        android:text="@string/button_viewall_home"
                        android:textAllCaps="false"
                        android:textColor="@color/toolbar"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewLatest_home_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/viewLatest_home_fragment"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                    <!-- android:background="@drawable/bg_gradient_white"-->

                </RelativeLayout>

            </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_home_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/category"
                            android:textColor="#444"
                            android:textSize="16sp" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/button_latest_home_fragment_cat"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:gravity="center|end"
                            android:text="@string/button_viewall_home"
                            android:textAllCaps="false"
                            android:textColor="@color/toolbar"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewCat_home_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:id="@+id/viewCat_home_fragment"
                            android:layout_width="30dp"
                            android:layout_height="130dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                             />
                        <!--android:background="@drawable/bg_gradient_white"-->

                    </RelativeLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linearLayout_adView_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:id="@+id/text_home_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Authors"
                            android:textColor="#444"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button_author_home_fragment"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:gravity="center|end"
                            android:text="@string/button_viewall_home"
                            android:textAllCaps="false"
                            android:textColor="@color/toolbar"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewAuthor_home_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:id="@+id/viewAuthor_home_fragment"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>






    <ProgressBar
        android:id="@+id/progreesbar_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>



   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/navigation"
android:layout_width="0dp"
android:layout_height="50dp"
android:background="@color/white"
app:itemIconTint="#000"
app:itemTextColor="#000"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@id/relate"
app:menu="@menu/navigation"
        />
-->
</androidx.constraintlayout.widget.ConstraintLayout>
