<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView_latest_gridview_adapter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    card_view:elevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_latest_gridview_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_portable" />
        <View
            android:id="@+id/view2"
            android:layout_marginLeft="1.5dp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#ccc" />

        <View
            android:id="@+id/view"
            android:layout_marginLeft="5dp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#ccc" />


        <View
            android:id="@+id/view_latest_gridView_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/thum_background" />

        <View
            android:id="@+id/viewImage_latest_gridView_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_thum_textview_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView_title_latest_gridview_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_author_latest_gridview_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/blue_gray"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.ornolfr.ratingview.RatingView
                    android:id="@+id/ratingBar_latest_gridview_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_empty="@drawable/stare"
                    app:drawable_filled="@drawable/select_stare"
                    app:drawable_margin="2dp"
                    app:drawable_size="12dp"
                    app:is_indicator="true"
                    app:max_count="5" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rate_bg">

                    <TextView
                        android:id="@+id/textView_ratingCount_latest_gridview_adapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:text="@string/text"
                        android:textColor="@color/textView_rate_latestListView_adapter"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_latest_gridview_adapter"
    android:orientation="vertical"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#ffffffff"
    app:cardUseCompatPadding="true"
     android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/relate"
            android:layout_width="80dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/imageView_latest_gridview_adapter"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="#00B8D4" />
            <View
                android:id="@+id/view2"
                android:layout_marginLeft="1.5dp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ccc" />

            <View
                android:id="@+id/view"
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ccc" />
            <!--
                    <View
                        android:id="@+id/view_latest_gridView_adapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thum_background" />
            -->
            <View
                android:id="@+id/viewImage_latest_gridView_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_thum_textview_bg" />



        </RelativeLayout>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textSize="11dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView

            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:maxLines="1"
            android:textColor="#999"
            android:text="Author Name"
            android:ellipsize="end"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
</LinearLayout>