# Kidszone2

./: build.gradle  google-services.json  settings.gradle
app/: .localazy  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playzone/kidszone/: AllComment.java  BookDetail.java  MainActivity.java  PDF_Single_Show.java  RelatedBook.java  logout_alertdialog.java
app/src/main/java/com/playzone/kidszone/adaptors/: AllCommentAdapter.java  BookAdapterGV.java  BookAdapterGV2.java  BookAdapterLV.java  BookAdapterLV2.java  BookHomeAdapter.java  ChildAccountAdapter.java  ChooseChildAdapter.java  ChooseChildAdapter2.java  CommentAdapter.java  GoalsAdaptor.java  MoviesAdapter.java  SearchAdapter.java  User_account_screen.java  VideoSearchAdapter.java  securityAdaptor2.java
app/src/main/java/com/playzone/kidszone/fragmentpackage/: Educational_Goals.java  LatestFragment2.java  Parent_control.java  dialog.java  new_home_screen.java  security.java
app/src/main/java/com/playzone/kidszone/models/: AboutUsList.java  AuthorList.java  AuthorSpinnerList.java  BookList.java  CatSpinnerList.java  CommentList.java  ContactList.java  DownloadList.java  Goals_Model.java  ScdList.java  SliderList.java  SubCatSpinnerList.java  search_model.java
app/src/main/java/com/playzone/kidszone/response/: AboutUsRP.java  AppRP.java  AuthorDetailRP.java  AuthorRP.java  AuthorSpinnerRP.java  BookDetailRP.java  BookRP.java  CatRP.java  CatSpinnerRP.java  CommentRP.java  ContactRP.java  DataRP.java  DeleteCommentRP.java  FaqRP.java  FavouriteRP.java  GetReportRP.java  HomeRP.java  LoginRP.java  MyRatingRP.java  PrivacyPolicyRP.java  ProfileRP.java  RatingRP.java  RegisterRP.java  SubCatRP.java  (+2 more)
app/src/main/java/database/: API.java  Constant.java  Constant_Api.java  DataBaseHelper.java  DatabaseHandler.java  DownloadEpub.java  EndlessRecyclerViewScrollListener.java  Events.java  FavouriteIF.java  GlobalBus.java  InterstitialAdView.java  OnClick.java
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: account_ui.xml  backgro.xml  black_button.xml  bluetrottle.xml  botton.xml  botton2.xml  botton_premium.xml  bottonblue.xml  bottoncurve.xml  bottoncurvetop.xml  bottonlogout.xml  circle_white.xml  dialog_background.xml  drawable_dashed.xml  drawer_image.xml  has_sub.xml  ic_launcher_foreground.xml  invite_friends.xml  lock_bg.xml  no_more_ads.xml  open.xml  player_cover.xml  playzone_background.xml  progress_bar.xml  rate_app.xml  rectangle.xml  rectangleblue.xml  rectanglesearch.xml  refresh_bg.xml  selector2.xml  shape.xml  square.xml  text_bg1.xml  text_bg2.xml  textviewrectangle.xml  thumb.xml  titlebar_back_selector.xml  track.xml  trottle.xml  trottle_active.xml  (+2 more)
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/drawable-night/: account.xml  backgroundprofile.xml  backgroundprofile2.xml  rectanglered.xml
app/src/main/res/drawable-nodpi/: text_bg3.xml
app/src/main/res/drawable-v14/: text_bg.xml
app/src/main/res/drawable-xxhdpi/: clouds_back.xml
app/src/main/res/layout/: access_control_child.xml  access_control_child_large.xml  access_control_screen.xml  activity_acquire__permissions.xml  activity_book_detail.xml  activity_book_list.xml  activity_fake_launcher.xml  activity_login.xml  activity_login_small.xml  activity_main3.xml  activity_new_home_screen.xml  activity_new_home_screen_big.xml  activity_selected__apps.xml  activity_selected__apps_parent_view.xml  activity_single_book.xml  activity_single_pdfview.xml  activity_splace_screen.xml  app_new_view.xml  back_up.xml  book_listview_adapter.xml  child_account_view.xml  child_account_view_large.xml  child_account_view_single.xml  child_adaptor_view.xml  child_adaptor_view_large.xml  child_adaptor_view_small.xml  child_selection.xml  custom_dialog.xml  educational_goals.xml  empty.xml  feedback_page.xml  first_time_page.xml  fragment_add_child.xml  fragment_game_page.xml  fragment_insert_child.xml  fragment_insert_child_large.xml  fragment_parent_control_configuraton.xml  fragment_set_permissions.xml  fragment_time_slot_home.xml  fragment_video_series.xml  (+76 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
bookapp/: build.gradle  google-services.json  proguard-rules.pro
bookapp/src/main/: AndroidManifest.xml
bookapp/src/main/res/anim/: rotation.xml
bookapp/src/main/res/drawable/: bg_gradient_white_rtl.xml  dowload.xml  download_corner.xml  edittext_border.xml  gradient_line.xml  home_line.xml  home_search_bg.xml  progess_drawable_blue.xml  rate_bg.xml  refresh.xml  refresh2.xml  school.xml  search.xml  selector.xml  text_bg.xml
bookapp/src/main/res/drawable-nodpi/: button_select.xml
bookapp/src/main/res/layout/: activity_about_us.xml  activity_all_comment.xml  activity_choose_school.xml  activity_edit_profile.xml  activity_find.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_report_book.xml  activity_scd.xml  activity_splace_screen.xml  activity_sub_author.xml  activity_sub_category.xml  author_adapter.xml  author_fragment.xml  booklayout.xml  category_adapter.xml  category_fragment.xml  category_home_adapter.xml  comment_adapter.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_nothing_selected_cat.xml  contain_scdetail.xml  content_choose_school.xml  dialogbox_rating.xml  download_adapter.xml  download_fragment.xml  favorite_fragment.xml  forgot_line.xml  fragment_setting.xml  home_author_adapter.xml  home_fragment.xml  latest_fragment.xml  latest_gridview_adapter.xml  latest_gridview_adapter2.xml  latest_home_gridview_adapter.xml  (+10 more)
bookapp/src/main/res/menu/: activity_main_drawer.xml  homepage_menu.xml  navigation.xml  search_author.xml  search_school.xml
bookapp/src/main/res/mipmap-anydpi-v26/: sidebar.xml
bookapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
