apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.playzone.kidszone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id               : "feea8494-c5bb-499f-8f3b-499c13703d63",
                                onesignal_google_project_number: "1086422958602"]

    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
          //  minifyEnabled true
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}





dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation project(path: ':unity-ads')
  //  implementation files('..\\sample\\libs\\YouTubeAndroidPlayerApi.jar')
    implementation files('../libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'br.com.simplepass:loading-button-android:1.6.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.6@aar') {
        transitive = true
    }
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.muddzdev:styleabletoast:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.github.Flutterwave:rave-android:1.0.40'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.33'


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'



    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
   // implementation 'com.github.sachinvarma:EasyPermission:1.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

   // implementation 'com.applovin:applovin-sdk:+'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    implementation 'com.android.support:multidex:1.0.3' // ( for androidx)
    implementation  'com.github.rjsvieira:floatingMenu:1.3.0'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

           // implementation project(path: ':player-lib')

   //implementation files(‘libs\\YouTubeAndroidPlayerApi.jar’)
 //  implementation project(path: ':expandabletextview' )
    //implementation project(path: ':folioreader')
    implementation project(path: ':bookapp' )
  //  implementation 'com.folioreader:folioreader:0.5.1'
    implementation project(':rating-view')

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.dualcores.swagpoints:swagpoints:1.0.2'


    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
  //implementation 'com.folioreader:folioreader:0.5.4'

  //  implementation 'com.github.satyajiit:FolioReader-Android-ReVamp:v0.4'
    // implementation  "androidx.lifecycle:lifecycle-*:2.4.0-alpha02"



}

/*
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "pLFdFNzLQuTtTVi0kmuklOkJ0NIZQw-4tmVNTz2Bz5rA0bkvtDAENoncMy2EbuDLIhArfhsci0KC81dCPKoSo0"
}


apply plugin: 'com.localazy.gradle'


localazy {
    readKey "a8696315568109065559-54ff5d2d3c8e74cb73a26d423f6cbbace674472c8b9c7019049b7469064b11d7"
    writeKey "a8696315568109065559-54438908bfe4dd478f5d88a6ce59e80dd99fba18cd4d4fa157e26f45b22d01fe"
}

 */