<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/itemname"
            android:textColor="#222"
            android:text="SELECT CHILD"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ninos_vle_mascot_small"
            android:id="@+id/mascut"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        android:layout_weight="8"
        android:layout_marginStart="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Close"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#2BC9AA"
android:id="@+id/close"
        />

</LinearLayout>