<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logoreal"
        android:layout_centerInParent="true"
        />
<LinearLayout

     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddddd"

    tools:context=".fragmentpackage.settings">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginTop="5dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView

                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting2" />

                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"

                    android:layout_height="match_parent"


                    android:gravity="center"
                    android:text="Settings"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#00B8D4"
                    android:textSize="18dp" />




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adapt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal"
        android:scrollbarSize="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000"
        >



        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/btn_backward" />









    </RelativeLayout>
</LinearLayout>
</RelativeLayout>