<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:background="@drawable/clouds_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--android:background="@drawable/bg_small"-->

   <!--

       android:background="@drawable/bg"

   <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vfp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dfrag"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|start"
        android:id="@+id/fab3"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/logout"
        android:layout_centerVertical="true"
        app:maxImageSize="60dp"/>



            <ImageView
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:src="@drawable/book4"
                android:layout_centerInParent="true"
                android:id="@+id/book"
                android:scaleType="fitXY"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:src="@drawable/appset"
                android:layout_alignParentRight="true"
                  android:id="@+id/app"
                android:scaleType="fitXY"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
