<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bunnies"
android:id="@+id/changebg"
   >

    <!-- TODO: Update blank fragment layout
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/header"
    >
    <Button
        android:layout_height="70dp"
        android:layout_width="wrap_content"
        android:text="Switch Child Account"
        android:background="@drawable/bottoncurve"
        android:textColor="#fff"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/change"
        />

    <ImageView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/wifi_disconnect"
        />

    <ImageView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        app:srcCompat="@drawable/bat_full"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="-31dp"
        android:text="23-2-2021"
        android:textColor="#fff"
        android:textSize="16dp"

        android:textStyle="bold" />

    <DigitalClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_marginTop="5dp"

        android:textStyle="bold" />

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show"
        android:layout_weight="1"

        >
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="140dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/addchild"
        android:id="@+id/imadd"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imadd"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-61dp"
            android:text="Click to Add Child"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adaptmultiple"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
         android:layout_gravity="center"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginLeft="5dp"

android:scrollbarSize="5dp"
        />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adaptsingle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:scrollbarSize="5dp"

            android:scrollbars="vertical" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="230dp"
       android:layout_weight="1">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
android:layout_margin="10dp"
        android:id="@+id/pc"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/close_app"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/exit"
        />
   </RelativeLayout>
    </LinearLayout>
</RelativeLayout>