//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\jenkins\\AndroidStudioProject\\key.jks')
            storePassword 'jenkins'
            keyAlias = 'key'
            keyPassword 'jenkins'
        }
    }
    compileSdkVersion 30
    defaultConfig {
      //  applicationId "com.example.androidebook"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id               : "feea8494-c5bb-499f-8f3b-499c13703d63",
                                onesignal_google_project_number: "1086422958602"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        //it.buildConfigField 'String', 'My_api', app_url
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.onesignal:OneSignal:3.10.1@aar'
    implementation 'com.google.firebase:firebase-core:17.2.0'
   // implementation project(path: ':SmoothCheckBox-master')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.folioreader:folioreader:0.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':library')
    implementation project(':rating-view')
    //implementation project(path: ':imagepicker')
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }
    implementation files('libs/epublib-core-latest.jar')
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
